# Rseo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Rseo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Rseo/Ads/: AdmobAds.java  MyApplication.java  NativeTemplateStyle.java  TemplateView.java
app/src/main/java/com/Rseo/NotificationPush/: NotificationAlarm.java  NotificationRec.java
app/src/main/java/com/Rseo/RateDialog/: DialogManager.java  MaterialFeedback.java  MaterialRating.java
app/src/main/java/com/Rseo/Support/: Appsupport.java  ExitBottomSheetFragment.java
app/src/main/res/drawable/: ic_icon.xml  lib_material_icon_feedback.xml
app/src/main/res/layout/: ad_unified.xml  exit_sheet_fragment.xml  lib_material_fragment_feedback.xml  lib_material_rate_dialog.xml  native_exite.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/Rseo/: ExampleUnitTest.kt
